AWS_CLIENT_REGION=eu-central-1
AWS_REGION=eu-central-1
AWS_S3_URL=s3.localhost.localstack.cloud:4566
AWS_S3_ATTACHMENTS_BUCKET=cdk-hnb659fds-assets-653045635854-eu-central-1
#AWS_ACCESS_KEY_ID=XXXXXXXXX
#AWS_SECRET_ACCESS_KEY=XXXXXXXXX
#AWS_MSK_SERVER=localhost:9092
#AWS_CROSS_ACCOUNT_MSK_ROLE_ARN=arn:aws:iam::1111111111:role/MockRole
#AWS_GLUE_ENDPOINT=http://localhost:5000
